# header information:
H3InputAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell ThreeInAND;1{lay}
CThreeInAND;1{lay}||mocmos|1715527269732|1716585996609||DRC_last_good_drc_area_date()G1716558987902|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1716586040210
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-22.5|-28||25||
NMetal-1-N-Active-Con|contact@1||18.5|-28||25||
NMetal-1-P-Active-Con|contact@2||-8.5|43||15||
NMetal-1-P-Active-Con|contact@3||10.5|43||15||
NMetal-1-P-Active-Con|contact@4||-36|43||15||
NMetal-1-P-Active-Con|contact@5||37.5|42.5||15||
NMetal-1-P-Active-Con|contact@6||-17|43||15||
NMetal-1-P-Active-Con|contact@7||18.5|43||15||
NMetal-1-Polysilicon-1-Con|contact@8||-39|21||||
NMetal-1-Polysilicon-1-Con|contact@9||-18.5|13||||
NMetal-1-Polysilicon-1-Con|contact@10||26.5|6||||
NMetal-1-P-Active-Con|contact@17||69.5|28||15||
NMetal-1-P-Active-Con|contact@18||88.5|28||15||
NMetal-1-N-Active-Con|contact@19||69.5|-4||5||
NMetal-1-N-Active-Con|contact@20||88.5|-4||5||
NMetal-1-Polysilicon-1-Con|contact@21||63.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@22||50.5|9.5||||
NMetal-1-Metal-2-Con|contact@23||111|9||||
NN-Transistor|nmos@0||-13|-28|27||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-28|27||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||9|-28|27||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||79|-4|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-17|23.5||||
NMetal-1-Pin|pin@2||10.5|23.5||||
NMetal-1-Pin|pin@3||37.5|23.5||||
NPolysilicon-1-Pin|pin@9||-13|-4||||
NPolysilicon-1-Pin|pin@12||-26.5|1.5||||
NPolysilicon-1-Pin|pin@16||-2|19.5||||
NPolysilicon-1-Pin|pin@17||1|19.5||||
NPolysilicon-1-Pin|pin@27||28|20||||
NPolysilicon-1-Pin|pin@28||36.5|20||||
NPolysilicon-1-Pin|pin@29||36.5|1||||
NPolysilicon-1-Pin|pin@31||9|-4.5||||
NPolysilicon-1-Pin|pin@32||-26.5|21||||
NMetal-1-Pin|pin@47||30.5|-51||||
NPolysilicon-1-Pin|pin@50||-2|13||||
NPolysilicon-1-Pin|pin@56||-26|-4||||
NPolysilicon-1-Pin|pin@57||-26.5|-4||||
NPolysilicon-1-Pin|pin@58||9|-0.5||||
NPolysilicon-1-Pin|pin@60||36.5|-0.5||||
NPolysilicon-1-Pin|pin@61||36.5|6||||
NMetal-1-Pin|pin@66||30.5|-38.5||||
NMetal-1-Pin|pin@71||30.5|-28.5||||
NMetal-1-Pin|pin@72||50.5|23.5||||
NMetal-1-Pin|pin@73||50.5|-15||||
NMetal-1-Pin|pin@74||18.5|-15||||
NPolysilicon-1-Pin|pin@75||79|3||||
NMetal-1-Pin|pin@76||88.5|9.5||||
NMetal-1-Pin|pin@77||96|9.5||||
NPolysilicon-1-Pin|pin@78||79|9.5||||
NMetal-1-Pin|pin@80||69.5|62.5||||
NMetal-1-Pin|pin@81||69.5|-28.5||||
NMetal-1-Pin|pin@82||96|9||||
NP-Transistor|pmos@0||-26.5|43|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||1|43|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||28|43|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||79|28|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-6.5|-51|35|||
NMetal-1-P-Well-Con|substr@1||79.5|-16.5|24|||
NMetal-1-N-Well-Con|well@0||0.5|62.5|75|||
NMetal-1-N-Well-Con|well@1||79|44.5|24|||
AN-Active|net@0|||S1800|nmos@1|diff-top|1.75|-27.5|nmos@2|diff-bottom|5.25|-27.5
AN-Active|net@1|||S1800|nmos@0|diff-top|-9.25|-27.5|nmos@1|diff-bottom|-5.75|-27.5
AN-Active|net@2|||S1800|contact@0||-22.5|-28|nmos@0|diff-bottom|-16.75|-28
AN-Active|net@3|||S1800|nmos@2|diff-top|12.75|-28|contact@1||18.5|-28
AP-Active|net@4|||S1800|contact@2||-8.5|43|pmos@1|diff-bottom|-2.75|43
AP-Active|net@5|||S1800|pmos@1|diff-top|4.75|43|contact@3||10.5|43
AP-Active|net@7|||S1800|pmos@2|diff-top|31.75|43.5|contact@5||37.5|43.5
AP-Active|net@8|||S1800|contact@4||-36|43|pmos@0|diff-bottom|-30.25|43
AP-Active|net@9|||S1800|pmos@0|diff-top|-22.75|43|contact@6||-17|43
AP-Active|net@10|||S1800|contact@7||18.5|43|pmos@2|diff-bottom|24.25|43
AMetal-1|net@11||1|S2700|contact@4||-36|43|well@0||-36|62.5
AMetal-1|net@12||1|S2700|contact@2||-8.5|43|well@0||-8.5|62.5
AMetal-1|net@13||1|S2700|contact@7||18.5|43|well@0||18.5|62.5
AMetal-1|net@14||1|S900|contact@6||-17|43|pin@0||-17|23.5
AMetal-1|net@16||1|S1800|pin@0||-17|23.5|pin@2||10.5|23.5
AMetal-1|net@18||1|S900|contact@3||10.5|43|pin@2||10.5|23.5
AMetal-1|net@21||1|S900|contact@5||37.5|42.5|pin@3||37.5|23.5
APolysilicon-1|net@33|||S2700|nmos@0|poly-left|-13|-11|pin@9||-13|-4
APolysilicon-1|net@46|||S1800|pin@16||-2|19.5|pin@17||1|19.5
APolysilicon-1|net@48|||S900|pmos@1|poly-right|1|31|pin@17||1|19.5
APolysilicon-1|net@65|||S900|pmos@2|poly-right|28|31|pin@27||28|20
APolysilicon-1|net@66|||S1800|pin@27||28|20|pin@28||36.5|20
APolysilicon-1|net@70|||S2700|nmos@2|poly-left|9|-11|pin@31||9|-4.5
APolysilicon-1|net@72|||S900|pmos@0|poly-right|-26.5|31|pin@32||-26.5|21
APolysilicon-1|net@73|||S900|pin@32||-26.5|21|pin@12||-26.5|1.5
APolysilicon-1|net@74|||S0|pin@32||-26.5|21|contact@8||-39|21
AMetal-1|net@81||1|S900|contact@0||-22.5|-28|substr@0||-22.5|-51
AMetal-1|net@107||1|S1800|substr@0||-6.5|-51|pin@47||30.5|-51
APolysilicon-1|net@113|||S2700|pin@50||-2|13|pin@16||-2|19.5
APolysilicon-1|net@114|||S0|pin@50||-2|13|contact@9||-18.5|13
AMetal-1|net@120||1|S1800|pin@2||10.5|23.5|pin@3||37.5|23.5
APolysilicon-1|net@121|||S0|pin@9||-13|-4|pin@56||-26|-4
APolysilicon-1|net@122|||S0|pin@56||-26|-4|pin@57||-26.5|-4
APolysilicon-1|net@123|||S900|pin@12||-26.5|1.5|pin@57||-26.5|-4
APolysilicon-1|net@124|||S2700|pin@31||9|-4.5|pin@58||9|-0.5
APolysilicon-1|net@126|||S900|pin@29||36.5|1|pin@60||36.5|-0.5
APolysilicon-1|net@127|||S1800|pin@58||9|-0.5|pin@60||36.5|-0.5
APolysilicon-1|net@128|||S2700|nmos@1|poly-left|-2|-11|pin@50||-2|13
APolysilicon-1|net@130|||S900|pin@28||36.5|20|pin@61||36.5|6
APolysilicon-1|net@131|||S900|pin@61||36.5|6|pin@29||36.5|1
APolysilicon-1|net@132|||S0|pin@61||36.5|6|contact@10||26.5|6
AMetal-1|net@138||1|S2700|pin@47||30.5|-51|pin@66||30.5|-38.5
AMetal-1|net@146||1|S900|pin@71||30.5|-28.5|pin@66||30.5|-38.5
AMetal-1|net@147||1|S1800|pin@3||37.5|23.5|pin@72||50.5|23.5
AMetal-1|net@150||1|S0|pin@73||50.5|-15|pin@74||18.5|-15
AMetal-1|net@151||1|S2700|contact@1||18.5|-28|pin@74||18.5|-15
APolysilicon-1|net@152|||S0|nmos@4|poly-left|79|3|pin@75||79|3
AMetal-1|net@153||1|S900|contact@18||88.5|28|pin@76||88.5|9.5
AMetal-1|net@154||1|S900|pin@76||88.5|9.5|contact@20||88.5|-4
AMetal-1|net@155||1|S1800|pin@76||88.5|9.5|pin@77||96|9.5
APolysilicon-1|net@156|||S900|pmos@4|poly-right|79|16|pin@78||79|9.5
APolysilicon-1|net@157|||S900|pin@78||79|9.5|pin@75||79|3
APolysilicon-1|net@158||3|S1800|contact@21||63.5|9.5|pin@78||79|9.5
AMetal-1|net@159||1|S900|contact@19||69.5|-4|substr@1||69.5|-16
AMetal-1|net@160||1|S2700|contact@17||69.5|28|well@1||69.5|44.5
AP-Active|net@161|||S1800|contact@17||69.5|28|pmos@4|diff-bottom|75.25|28
AP-Active|net@162|||S1800|pmos@4|diff-top|82.75|28|contact@18||88.5|28
AN-Active|net@163|||S1800|contact@19||69.5|-4|nmos@4|diff-bottom|75.25|-4
AN-Active|net@164|||S1800|nmos@4|diff-top|82.75|-4|contact@20||88.5|-4
AMetal-1|net@168||1|S2700|well@1||69.5|44.5|pin@80||69.5|62.5
AMetal-1|net@169||1|S1800|well@0||0.5|62.5|pin@80||69.5|62.5
AMetal-1|net@170||1|S900|substr@1||69.5|-16|pin@81||69.5|-28.5
AMetal-1|net@171||1|S1800|pin@71||30.5|-28.5|pin@81||69.5|-28.5
AMetal-1|net@172||1|S900|pin@72||50.5|23.5|contact@22||50.5|9.5
AMetal-1|net@173||1|S900|contact@22||50.5|9.5|pin@73||50.5|-15
APolysilicon-1|net@174||3|S0|contact@21||63.5|9.5|contact@22||50.5|9.5
AMetal-1|net@175||1|S900|pin@77||96|9.5|pin@82||96|9
AMetal-1|net@176||1|S0|contact@23||111|9|pin@82||96|9
EA||D5G2;|contact@8||U
EB||D5G2;|contact@9||U
EC||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@23||U
Evdd||D5G2;|well@0||U
X

# Cell ThreeInAND;1{sch}
CThreeInAND;1{sch}||schematic|1715505258660|1716466195958|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|11.5||||
NOff-Page|conn@1||-17.5|-11||||
NOff-Page|conn@2||-16|-3||||
NOff-Page|conn@5||22|-0.5||||
NGround|gnd@0||-3|-25||||
NTransistor|nmos@0||-5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-5|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||12|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-3|17||||
NWire_Pin|pin@2||9|17||||
NWire_Pin|pin@3||-16|17||||
NWire_Pin|pin@4||-16|6||||
NWire_Pin|pin@5||-3|6||||
NWire_Pin|pin@7||9|6||||
NWire_Pin|pin@8||-22.5|11.5||||
NWire_Pin|pin@10||-22.5|-19||||
NWire_Pin|pin@11||-11|-11||||
NWire_Pin|pin@12||-11|-15||||
NWire_Pin|pin@13||3|-15||||
NWire_Pin|pin@15||3|11||||
NWire_Pin|pin@16||-11|-3||||
NWire_Pin|pin@17||-11|11||||
NWire_Pin|pin@20||8|4||||
NWire_Pin|pin@21||8|-4.5||||
NWire_Pin|pin@23||14|-0.5||||
NWire_Pin|pin@24||-3|1.5||||
NWire_Pin|pin@25||8|1.5||||
NWire_Pin|pin@26||14|-22||||
NWire_Pin|pin@27||-3|-22||||
NWire_Pin|pin@29||-3|18.5||||
NWire_Pin|pin@30||14|18.5||||
NTransistor|pmos@0||-18|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||7|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||12|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3|22||||
Awire|net@1|||2700|pmos@1|d|-3|13|pin@1||-3|17
Awire|net@2|||1800|pin@1||-3|17|pin@2||9|17
Awire|net@3|||0|pin@1||-3|17|pin@3||-16|17
Awire|net@4|||900|pin@3||-16|17|pmos@0|d|-16|13.5
Awire|net@5|||900|pin@2||9|17|pmos@2|d|9|13
Awire|net@6|||900|pmos@0|s|-16|9.5|pin@4||-16|6
Awire|net@7|||900|pmos@1|s|-3|9|pin@5||-3|6
Awire|net@9|||1800|pin@4||-16|6|pin@5||-3|6
Awire|net@10|||1800|pin@5||-3|6|pin@7||9|6
Awire|net@11|||900|pmos@2|s|9|9|pin@7||9|6
Awire|net@13|||900|nmos@0|s|-3|-5|nmos@1|d|-3|-9
Awire|net@14|||900|nmos@1|s|-3|-13|nmos@2|d|-3|-17
Awire|net@17|||1800|conn@0|y|-25|11.5|pin@8||-22.5|11.5
Awire|net@18|||1800|pin@8||-22.5|11.5|pmos@0|g|-19|11.5
Awire|net@20|||900|pin@8||-22.5|11.5|pin@10||-22.5|-19
Awire|net@23|||1800|pin@10||-22.5|-19|nmos@2|g|-6|-19
Awire|net@25|||1800|conn@1|y|-15.5|-11|pin@11||-11|-11
Awire|net@26|||1800|pin@11||-11|-11|nmos@1|g|-6|-11
Awire|net@27|||900|pin@11||-11|-11|pin@12||-11|-15
Awire|net@28|||1800|pin@12||-11|-15|pin@13||3|-15
Awire|net@30|||0|pmos@2|g|6|11|pin@15||3|11
Awire|net@32|||900|pin@15||3|11|pin@13||3|-15
Awire|net@34|||1800|conn@2|y|-14|-3|pin@16||-11|-3
Awire|net@35|||1800|pin@16||-11|-3|nmos@0|g|-6|-3
Awire|net@36|||2700|pin@16||-11|-3|pin@17||-11|11
Awire|net@37|||1800|pin@17||-11|11|pmos@1|g|-6|11
Awire|net@47|||900|pmos@3|s|14|2|pin@23||14|-0.5
Awire|net@49|||900|pin@23||14|-0.5|nmos@3|d|14|-2.5
Awire|net@50|||0|conn@5|a|20|-0.5|pin@23||14|-0.5
Awire|net@51|||0|pmos@3|g|11|4|pin@20||8|4
Awire|net@52|||1800|pin@21||8|-4.5|nmos@3|g|11|-4.5
Awire|net@54|||900|pin@5||-3|6|pin@24||-3|1.5
Awire|net@55|||900|pin@24||-3|1.5|nmos@0|d|-3|-1
Awire|net@56|||900|pin@20||8|4|pin@25||8|1.5
Awire|net@57|||900|pin@25||8|1.5|pin@21||8|-4.5
Awire|net@58|||1800|pin@24||-3|1.5|pin@25||8|1.5
Awire|net@59|||900|nmos@3|s|14|-6.5|pin@26||14|-22
Awire|net@60|||900|nmos@2|s|-3|-21|pin@27||-3|-22
Awire|net@61|||900|pin@27||-3|-22|gnd@0||-3|-23
Awire|net@62|||0|pin@26||14|-22|pin@27||-3|-22
Awire|net@64|||900|pwr@0||-3|22|pin@29||-3|18.5
Awire|net@65|||900|pin@29||-3|18.5|pin@1||-3|17
Awire|net@66|||2700|pmos@3|d|14|6|pin@30||14|18.5
Awire|net@68|||1800|pin@29||-3|18.5|pin@30||14|18.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@2|a|U
EC||D5G2;|conn@1|a|U
Eout||D5G2;|conn@5|y|U
X
