# header information:
H4InputAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell FourInAND;1{lay}
CFourInAND;1{lay}||mocmos|1715529642394|1716586014369||DRC_last_good_drc_area_date()G1716559062639|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1716586040210
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-49|49.5||15||
NMetal-1-P-Active-Con|contact@1||-30|49.5||15||
NMetal-1-P-Active-Con|contact@2||-22|49.5||15||
NMetal-1-P-Active-Con|contact@3||-3|49.5||15||
NMetal-1-P-Active-Con|contact@4||5|49.5||15||
NMetal-1-P-Active-Con|contact@5||24|49.5||15||
NMetal-1-P-Active-Con|contact@6||32|49.5||15||
NMetal-1-P-Active-Con|contact@7||51|49.5||15||
NMetal-1-N-Active-Con|contact@8||30|-34.5||35||
NMetal-1-N-Active-Con|contact@9||-22|-34.5||35||
NMetal-1-Polysilicon-1-Con|contact@15||-48|28.5||||
NMetal-1-Polysilicon-1-Con|contact@23||-18|20.5||||
NMetal-1-Polysilicon-1-Con|contact@24||7.5|12||||
NMetal-1-Polysilicon-1-Con|contact@25||32|2.5||||
NMetal-1-P-Active-Con|contact@26||81|28||15||
NMetal-1-P-Active-Con|contact@27||100|28||15||
NMetal-1-N-Active-Con|contact@28||81|-4||5||
NMetal-1-N-Active-Con|contact@29||100|-4||5||
NMetal-1-Polysilicon-1-Con|contact@30||75|9.5||||
NMetal-1-Polysilicon-1-Con|contact@31||51|9.5||||
NMetal-1-Metal-2-Con|contact@32||121.5|10||||
NN-Transistor|nmos@0||-1.5|-34.5|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||9.5|-34.5|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||20.5|-34.5|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-12.5|-34.5|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||90.5|-4|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@14||-30|31||||
NMetal-1-Pin|pin@16||-3|31||||
NMetal-1-Pin|pin@17||24|31||||
NMetal-1-Pin|pin@18||51|31||||
NPolysilicon-1-Pin|pin@34||20.5|-7||||
NPolysilicon-1-Pin|pin@36||41.5|4.5||||
NPolysilicon-1-Pin|pin@39||14.5|10||||
NPolysilicon-1-Pin|pin@49||-1.5|20||||
NPolysilicon-1-Pin|pin@51||-39.5|25.5||||
NPolysilicon-1-Pin|pin@52||-29.5|25.5||||
NPolysilicon-1-Pin|pin@53||-29.5|4.5||||
NPolysilicon-1-Pin|pin@54||-12.5|-7||||
NPolysilicon-1-Pin|pin@55||-39.5|28.5||||
NMetal-1-Pin|pin@58||30|-19||||
NMetal-1-Pin|pin@68||41.5|-62.5||||
NMetal-1-Pin|pin@69||41.5|-63||||
NMetal-1-Pin|pin@73||41.5|-29.5||||
NPolysilicon-1-Pin|pin@85||-1.5|26.5||||
NPolysilicon-1-Pin|pin@86||-12.5|26.5||||
NPolysilicon-1-Pin|pin@87||9.5|-7||||
NPolysilicon-1-Pin|pin@88||14|4.5||||
NPolysilicon-1-Pin|pin@89||14.5|4.5||||
NPolysilicon-1-Pin|pin@94||14.5|12||||
NPolysilicon-1-Pin|pin@95||-1.5|20.5||||
NPolysilicon-1-Pin|pin@97||-29.5|-7||||
NPolysilicon-1-Pin|pin@98||-29.5|4.5||||
NPolysilicon-1-Pin|pin@99||-1.5|-6||||
NPolysilicon-1-Pin|pin@100||-1.5|-2||||
NPolysilicon-1-Pin|pin@102||9.5|4.5||||
NMetal-1-Pin|pin@112||51|-19||||
NPolysilicon-1-Pin|pin@114||20.5|-4.5||||
NPolysilicon-1-Pin|pin@115||41.5|-4.5||||
NPolysilicon-1-Pin|pin@117||41.5|2.5||||
NPolysilicon-1-Pin|pin@118||90.5|3||||
NMetal-1-Pin|pin@119||100|9.5||||
NMetal-1-Pin|pin@120||107.5|9.5||||
NPolysilicon-1-Pin|pin@121||90.5|9.5||||
NMetal-1-Pin|pin@125||81|68.5||||
NMetal-1-Pin|pin@126||91|-29.5||||
NMetal-1-Pin|pin@127||121.5|9.5||||
NP-Transistor|pmos@0||-39.5|49.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-12.5|49.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||14.5|49.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||41.5|49.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||90.5|28|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11|-63|25|||
NMetal-1-P-Well-Con|substr@1||91|-16.5|24|||
NMetal-1-N-Well-Con|well@0||1|68.5|100|||
NMetal-1-N-Well-Con|well@1||90.5|44.5|24|||
AN-Active|net@0|||S1800|nmos@3|diff-top|-8.75|-34|nmos@0|diff-bottom|-5.25|-34
AN-Active|net@1|||S1800|nmos@0|diff-top|2.25|-34|nmos@1|diff-bottom|5.75|-34
AN-Active|net@2|||S1800|nmos@1|diff-top|13.25|-34.5|nmos@2|diff-bottom|16.75|-34.5
AP-Active|net@3|||S1800|contact@0||-49|49.5|pmos@0|diff-bottom|-43.25|49.5
AP-Active|net@4|||S1800|pmos@0|diff-top|-35.75|49.5|contact@1||-30|49.5
AP-Active|net@5|||S1800|contact@2||-22|49.5|pmos@1|diff-bottom|-16.25|49.5
AP-Active|net@6|||S1800|pmos@1|diff-top|-8.75|49.5|contact@3||-3|49.5
AP-Active|net@7|||S1800|contact@4||5|49.5|pmos@2|diff-bottom|10.75|49.5
AP-Active|net@8|||S1800|pmos@2|diff-top|18.25|49.5|contact@5||24|49.5
AP-Active|net@9|||S1800|contact@6||32|49.5|pmos@3|diff-bottom|37.75|49.5
AP-Active|net@10|||S1800|pmos@3|diff-top|45.25|49.5|contact@7||51|49.5
AMetal-1|net@34||1|S900|contact@1||-30|49.5|pin@14||-30|31
AMetal-1|net@36||1|S1800|pin@14||-30|31|pin@16||-3|31
AMetal-1|net@38||1|S900|contact@3||-3|49.5|pin@16||-3|31
AMetal-1|net@39||1|S1800|pin@16||-3|31|pin@17||24|31
AMetal-1|net@41||1|S900|contact@5||24|49.5|pin@17||24|31
AMetal-1|net@42||1|S1800|pin@17||24|31|pin@18||51|31
AMetal-1|net@44||1|S900|contact@7||51|49.5|pin@18||51|31
AN-Active|net@45|||S1800|nmos@2|diff-top|24.25|-34.5|contact@8||30|-34.5
AN-Active|net@46|||S1800|contact@9||-22|-34.5|nmos@3|diff-bottom|-16.25|-34.5
APolysilicon-1|net@72|||S2700|nmos@2|poly-left|20.5|-12.5|pin@34||20.5|-7
APolysilicon-1|net@103|||S1800|pin@51||-39.5|25.5|pin@52||-29.5|25.5
APolysilicon-1|net@106|||S900|pin@54||-12.5|-7|nmos@3|poly-left|-12.5|-12.5
APolysilicon-1|net@107|||S900|pmos@0|poly-right|-39.5|37.5|pin@55||-39.5|28.5
APolysilicon-1|net@108|||S900|pin@55||-39.5|28.5|pin@51||-39.5|25.5
APolysilicon-1|net@109|||S0|pin@55||-39.5|28.5|contact@15||-48|28.5
AMetal-1|net@117||1|S2700|contact@0||-49|49.5|well@0||-49|68.5
AMetal-1|net@118||1|S2700|contact@2||-22|49.5|well@0||-22|68.5
AMetal-1|net@119||1|S2700|contact@4||5|49.5|well@0||5|68.5
AMetal-1|net@120||1|S2700|contact@6||32|49.5|well@0||32|68.5
AMetal-1|net@121||1|S900|contact@9||-22|-34.5|substr@0||-22|-63
AMetal-1|net@124||1|S2700|contact@8||30|-34.5|pin@58||30|-19
AMetal-1|net@148||1|S900|pin@68||41.5|-62.5|pin@69||41.5|-63
AMetal-1|net@149||1|S1800|substr@0||-11|-63|pin@69||41.5|-63
AMetal-1|net@156||1|S2700|pin@68||41.5|-62.5|pin@73||41.5|-29.5
APolysilicon-1|net@177|||S2700|pin@49||-1.5|20|pin@85||-1.5|26.5
APolysilicon-1|net@178|||S900|pmos@1|poly-right|-12.5|37.5|pin@86||-12.5|26.5
APolysilicon-1|net@180|||S0|pin@85||-1.5|26.5|pin@86||-12.5|26.5
APolysilicon-1|net@182|||S2700|nmos@1|poly-left|9.5|-12.5|pin@87||9.5|-7
APolysilicon-1|net@184|||S1800|pin@88||14|4.5|pin@89||14.5|4.5
APolysilicon-1|net@186|||S900|pin@39||14.5|10|pin@89||14.5|4.5
APolysilicon-1|net@187|||S900|pmos@3|poly-right|41.5|37.5|pin@36||41.5|4.5
APolysilicon-1|net@191|||S900|pin@52||-29.5|25.5|pin@53||-29.5|4.5
APolysilicon-1|net@194|||S900|pmos@2|poly-right|14.5|37.5|pin@94||14.5|12
APolysilicon-1|net@195|||S900|pin@94||14.5|12|pin@39||14.5|10
APolysilicon-1|net@196|||S0|pin@94||14.5|12|contact@24||7.5|12
APolysilicon-1|net@197|||S2700|pin@49||-1.5|20|pin@95||-1.5|20.5
APolysilicon-1|net@199|||S0|pin@95||-1.5|20.5|contact@23||-18|20.5
APolysilicon-1|net@201|||S0|pin@54||-12.5|-7|pin@97||-29.5|-7
APolysilicon-1|net@202|||S2700|pin@97||-29.5|-7|pin@98||-29.5|4.5
APolysilicon-1|net@203|||S0|pin@53||-29.5|4.5|pin@98||-29.5|4.5
APolysilicon-1|net@204|||S2700|nmos@0|poly-left|-1.5|-12.5|pin@99||-1.5|-6
APolysilicon-1|net@205|||S900|pin@49||-1.5|20|pin@100||-1.5|-2
APolysilicon-1|net@206|||S2700|pin@99||-1.5|-6|pin@100||-1.5|-2
APolysilicon-1|net@208|||S0|pin@89||14.5|4.5|pin@102||9.5|4.5
APolysilicon-1|net@210|||S2700|pin@87||9.5|-7|pin@102||9.5|4.5
AMetal-1|net@226||1|S1800|contact@8||30|-19|pin@112||51|-19
APolysilicon-1|net@228|||S2700|pin@34||20.5|-7|pin@114||20.5|-4.5
APolysilicon-1|net@229|||S900|pin@36||41.5|4.5|pin@115||41.5|-4.5
APolysilicon-1|net@231|||S1800|pin@114||20.5|-4.5|pin@115||41.5|-4.5
APolysilicon-1|net@233|||S900|pin@36||41.5|4.5|pin@117||41.5|2.5
APolysilicon-1|net@235|||S0|pin@117||41.5|2.5|contact@25||32|2.5
APolysilicon-1|net@236|||S0|nmos@5|poly-left|90.5|3|pin@118||90.5|3
AMetal-1|net@237||1|S900|contact@27||100|28|pin@119||100|9.5
AMetal-1|net@238||1|S900|pin@119||100|9.5|contact@29||100|-4
AMetal-1|net@239||1|S1800|pin@119||100|9.5|pin@120||107.5|9.5
APolysilicon-1|net@240|||S900|pmos@5|poly-right|90.5|16|pin@121||90.5|9.5
APolysilicon-1|net@241|||S900|pin@121||90.5|9.5|pin@118||90.5|3
APolysilicon-1|net@242||3|S1800|contact@30||75|9.5|pin@121||90.5|9.5
AMetal-1|net@243||1|S900|contact@28||81|-4|substr@1||81|-16
AMetal-1|net@244||1|S2700|contact@26||81|28|well@1||81|44.5
AP-Active|net@245|||S1800|contact@26||81|28|pmos@5|diff-bottom|86.75|28
AP-Active|net@246|||S1800|pmos@5|diff-top|94.25|28|contact@27||100|28
AN-Active|net@247|||S1800|contact@28||81|-4|nmos@5|diff-bottom|86.75|-4
AN-Active|net@248|||S1800|nmos@5|diff-top|94.25|-4|contact@29||100|-4
AMetal-1|net@254||1|S2700|well@1||81|44.5|pin@125||81|68.5
AMetal-1|net@255||1|S1800|well@0||1|68.5|pin@125||81|68.5
AMetal-1|net@256||1|S900|pin@18||51|31|contact@31||51|9.5
AMetal-1|net@257||1|S900|contact@31||51|9.5|pin@112||51|-19
APolysilicon-1|net@258||3|S0|contact@30||75|9.5|contact@31||51|9.5
AMetal-1|net@259||1|S900|substr@1||91|-16.5|pin@126||91|-29.5
AMetal-1|net@260||1|S1800|pin@73||41.5|-29.5|pin@126||91|-29.5
AMetal-1|net@261||1|S900|contact@32||121.5|10|pin@127||121.5|9.5
AMetal-1|net@262||1|S1800|pin@120||107.5|9.5|pin@127||121.5|9.5
EA||D5G2;|contact@15||U
EB||D5G2;|contact@23||U
EC||D5G2;|contact@24||U
ED||D5G2;|contact@25||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@127||U
Evdd||D5G2;|well@0||U
X

# Cell FourInAND;1{sch}
CFourInAND;1{sch}||schematic|1715506884180|1716467269150|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28.5|8||||
NOff-Page|conn@1||-15.5|-8||||
NOff-Page|conn@2||-8|-23.5||||
NOff-Page|conn@3||-8|-31||||
NOff-Page|conn@6||36|-4.5||||
NGround|gnd@1||2|-41.5||||
NTransistor|nmos@0||0|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||0|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||0|-23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||0|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||26|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-5|15||||
NWire_Pin|pin@2||8|15||||
NWire_Pin|pin@4||22|15||||
NWire_Pin|pin@5||-18|15||||
NWire_Pin|pin@6||-18|2||||
NWire_Pin|pin@7||-5|2||||
NWire_Pin|pin@8||8|2||||
NWire_Pin|pin@9||22|2||||
NWire_Pin|pin@10||2|2||||
NWire_Pin|pin@11||1|15||||
NWire_Pin|pin@12||-22|8||||
NWire_Pin|pin@13||-22|-16||||
NWire_Pin|pin@14||-12|-8||||
NWire_Pin|pin@15||-12|8||||
NWire_Pin|pin@16||-3|-23.5||||
NWire_Pin|pin@17||-3|-27||||
NWire_Pin|pin@18||4|-27||||
NWire_Pin|pin@19||4|8||||
NWire_Pin|pin@20||-3.5|-31||||
NWire_Pin|pin@21||-3.5|-35||||
NWire_Pin|pin@22||15|-35||||
NWire_Pin|pin@23||15|8||||
NWire_Pin|pin@26||22|0||||
NWire_Pin|pin@27||22|-8.5||||
NWire_Pin|pin@29||28|-4.5||||
NWire_Pin|pin@30||28|15||||
NWire_Pin|pin@31||28|-37||||
NWire_Pin|pin@32||2|-37||||
NWire_Pin|pin@33||2|-4||||
NWire_Pin|pin@34||22|-4||||
NTransistor|pmos@0||-20|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||6|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||20|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||26|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1|19.5||||
Awire|net@1|||2700|pmos@1|d|-5|10|pin@1||-5|15
Awire|net@2|||2700|pmos@2|d|8|10|pin@2||8|15
Awire|net@4|||2700|pmos@3|d|22|10|pin@4||22|15
Awire|net@5|||2700|pmos@0|d|-18|10|pin@5||-18|15
Awire|net@6|||900|pmos@0|s|-18|6|pin@6||-18|2
Awire|net@7|||900|pmos@1|s|-5|6|pin@7||-5|2
Awire|net@8|||900|pmos@2|s|8|6|pin@8||8|2
Awire|net@9|||900|pmos@3|s|22|6|pin@9||22|2
Awire|net@10|||1800|pin@5||-18|15|pin@1||-5|15
Awire|net@12|||1800|pin@2||8|15|pin@4||22|15
Awire|net@13|||1800|pin@6||-18|2|pin@7||-5|2
Awire|net@15|||1800|pin@8||8|2|pin@9||22|2
Awire|net@16|||1800|pin@7||-5|2|pin@10||2|2
Awire|net@17|||1800|pin@10||2|2|pin@8||8|2
Awire|net@19|||900|nmos@0|s|2|-10|nmos@1|d|2|-14
Awire|net@20|||900|nmos@1|s|2|-18|nmos@2|d|2|-21.5
Awire|net@21|||900|nmos@2|s|2|-25.5|nmos@3|d|2|-29
Awire|net@23|||1800|pin@1||-5|15|pin@11||1|15
Awire|net@24|||1800|pin@11||1|15|pin@2||8|15
Awire|net@25|||900|pwr@0||1|19.5|pin@11||1|15
Awire|net@27|||1800|conn@0|y|-26.5|8|pin@12||-22|8
Awire|net@28|||1800|pin@12||-22|8|pmos@0|g|-21|8
Awire|net@29|||900|pin@12||-22|8|pin@13||-22|-16
Awire|net@30|||1800|pin@13||-22|-16|nmos@1|g|-1|-16
Awire|net@32|||1800|conn@1|y|-13.5|-8|pin@14||-12|-8
Awire|net@33|||1800|pin@14||-12|-8|nmos@0|g|-1|-8
Awire|net@34|||2700|pin@14||-12|-8|pin@15||-12|8
Awire|net@35|||1800|pin@15||-12|8|pmos@1|g|-8|8
Awire|net@37|||1800|conn@2|y|-6|-23.5|pin@16||-3|-23.5
Awire|net@38|||1800|pin@16||-3|-23.5|nmos@2|g|-1|-23.5
Awire|net@39|||900|pin@16||-3|-23.5|pin@17||-3|-27
Awire|net@40|||1800|pin@17||-3|-27|pin@18||4|-27
Awire|net@41|||2700|pin@18||4|-27|pin@19||4|8
Awire|net@42|||1800|pin@19||4|8|pmos@2|g|5|8
Awire|net@44|||1800|conn@3|y|-6|-31|pin@20||-3.5|-31
Awire|net@45|||1800|pin@20||-3.5|-31|nmos@3|g|-1|-31
Awire|net@46|||900|pin@20||-3.5|-31|pin@21||-3.5|-35
Awire|net@48|||1800|pin@21||-3.5|-35|pin@22||15|-35
Awire|net@49|||2700|pin@22||15|-35|pin@23||15|8
Awire|net@50|||1800|pin@23||15|8|pmos@3|g|19|8
Awire|net@58|||900|pmos@4|s|28|-2|pin@29||28|-4.5
Awire|net@60|||900|pin@29||28|-4.5|nmos@4|d|28|-6.5
Awire|net@61|||0|conn@6|a|34|-4.5|pin@29||28|-4.5
Awire|net@62|||0|pmos@4|g|25|0|pin@26||22|0
Awire|net@63|||1800|pin@27||22|-8.5|nmos@4|g|25|-8.5
Awire|net@66|||2700|pmos@4|d|28|2|pin@30||28|15
Awire|net@67|||0|pin@30||28|15|pin@4||22|15
Awire|net@68|||900|nmos@4|s|28|-10.5|pin@31||28|-37
Awire|net@69|||900|nmos@3|s|2|-33|pin@32||2|-37
Awire|net@70|||900|pin@32||2|-37|gnd@1||2|-39.5
Awire|net@71|||0|pin@31||28|-37|pin@32||2|-37
Awire|net@72|||900|pin@10||2|2|pin@33||2|-4
Awire|net@73|||900|pin@33||2|-4|nmos@0|d|2|-6
Awire|net@74|||900|pin@26||22|0|pin@34||22|-4
Awire|net@75|||900|pin@34||22|-4|pin@27||22|-8.5
Awire|net@76|||1800|pin@33||2|-4|pin@34||22|-4
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
ED||D5G2;|conn@3|a|U
Eout||D5G2;|conn@6|y|U
X
