# header information:
H4InputOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell FourInOR;1{lay}
CFourInOR;1{lay}||mocmos|1715536943001|1716585957773||DRC_last_good_drc_area_date()G1716559074232|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1716586040210
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-36|18.5||75||
NMetal-1-P-Active-Con|contact@1||16|18.5||75||
NMetal-1-N-Active-Con|contact@2||-57.5|-87.5||5||
NMetal-1-N-Active-Con|contact@3||-38.5|-87.5||5||
NMetal-1-N-Active-Con|contact@4||-30.5|-87.5||5||
NMetal-1-N-Active-Con|contact@5||-11.5|-87.5||5||
NMetal-1-N-Active-Con|contact@6||-3.5|-87.5||5||
NMetal-1-N-Active-Con|contact@7||15.5|-87.5||5||
NMetal-1-N-Active-Con|contact@8||23.5|-87.5||5||
NMetal-1-N-Active-Con|contact@9||42.5|-87.5||5||
NMetal-1-Polysilicon-1-Con|contact@10||-49|-32.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-6|-54||||
NMetal-1-Polysilicon-1-Con|contact@12||23.5|-64.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-23|-42.5||||
NMetal-1-P-Active-Con|contact@20||68.5|-32||15||
NMetal-1-P-Active-Con|contact@21||87.5|-32||15||
NMetal-1-N-Active-Con|contact@22||68.5|-64||5||
NMetal-1-N-Active-Con|contact@23||87.5|-64||5||
NMetal-1-Polysilicon-1-Con|contact@24||62.5|-50.5||||
NMetal-1-Metal-2-Con|contact@25||109|-50||||
NN-Transistor|nmos@0||-48|-87.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-21|-87.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||6|-87.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||33|-87.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||78|-64|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-48|-71||||
NPolysilicon-1-Pin|pin@2||-36.5|-35.5||||
NPolysilicon-1-Pin|pin@3||-36.5|-32||||
NPolysilicon-1-Pin|pin@7||-26.5|-32||||
NPolysilicon-1-Pin|pin@8||-36.5|-34||||
NPolysilicon-1-Pin|pin@9||-36.5|-34.5||||
NPolysilicon-1-Pin|pin@10||-36.5|-32.5||||
NPolysilicon-1-Pin|pin@11||-36.5|-32.5||||
NPolysilicon-1-Pin|pin@12||-49|-32||||
NPolysilicon-1-Pin|pin@13||-21|-69.5||||
NPolysilicon-1-Pin|pin@17||6|-69||||
NPolysilicon-1-Pin|pin@18||-4.5|-30.5||||
NPolysilicon-1-Pin|pin@19||0.5|-30.5||||
NPolysilicon-1-Pin|pin@20||0.5|-69||||
NPolysilicon-1-Pin|pin@21||6.5|-30.5||||
NPolysilicon-1-Pin|pin@22||31.5|-30.5||||
NPolysilicon-1-Pin|pin@23||33|-30.5||||
NMetal-1-Pin|pin@25||-57.5|-74||||
NPolysilicon-1-Pin|pin@27||-48|-66||||
NPolysilicon-1-Pin|pin@28||-36.5|-66||||
NPolysilicon-1-Pin|pin@29||-21|-62.5||||
NPolysilicon-1-Pin|pin@30||-15.5|-62.5||||
NMetal-1-Pin|pin@31||-30.5|-74||||
NMetal-1-Pin|pin@32||-3.5|-74||||
NMetal-1-Pin|pin@33||23.5|-74||||
NMetal-1-Pin|pin@35||16|-19.5||||
NMetal-1-Pin|pin@37||38.5|-74||||
NMetal-1-Pin|pin@38||38.5|-19.5||||
NPolysilicon-1-Pin|pin@39||-15.5|-42.5||||
NPolysilicon-1-Pin|pin@40||0.5|-54||||
NPolysilicon-1-Pin|pin@41||33|-64.5||||
NMetal-1-Pin|pin@42||38.5|-50.5||||
NMetal-1-Pin|pin@43||48|-50.5||||
NMetal-1-Pin|pin@55||66.5|-100.5||||
NMetal-1-Pin|pin@56||66.5|-101||||
NMetal-1-Pin|pin@57||32|66.5||||
NMetal-1-Pin|pin@58||32|-4.5||||
NMetal-1-Pin|pin@59||65|-4.5||||
NMetal-1-Pin|pin@60||66.5|-4.5||||
NPolysilicon-1-Pin|pin@61||78|-57||||
NMetal-1-Pin|pin@62||87.5|-50.5||||
NMetal-1-Pin|pin@63||95|-50.5||||
NPolysilicon-1-Pin|pin@64||78|-50.5||||
NMetal-1-Pin|pin@65||66.5|-76||||
NMetal-1-Pin|pin@66||95|-50||||
NP-Transistor|pmos@0||-15.5|18.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-4.5|18.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-26.5|18.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||6.5|18.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||78|-32|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-101|105|||
NMetal-1-P-Well-Con|substr@1||78.5|-76.5|24|||
NMetal-1-N-Well-Con|well@0||-25.5|66.5|25|||
NMetal-1-N-Well-Con|well@1||78|-15.5|24|||
AP-Active|net@0|||S1800|pmos@2|diff-top|-22.75|23.5|pmos@0|diff-bottom|-19.25|23.5
AP-Active|net@1|||S1800|pmos@0|diff-top|-11.75|22.5|pmos@1|diff-bottom|-8.25|22.5
AP-Active|net@2|||S1800|pmos@1|diff-top|-0.75|24|pmos@3|diff-bottom|2.75|24
AP-Active|net@3|||S1800|contact@0||-36|18.5|pmos@2|diff-bottom|-30.25|18.5
AP-Active|net@4|||S1800|pmos@3|diff-top|10.25|18.5|contact@1||16|18.5
AN-Active|net@5|||S1800|contact@2||-57.5|-87.5|nmos@0|diff-bottom|-51.75|-87.5
AN-Active|net@6|||S1800|nmos@0|diff-top|-44.25|-87.5|contact@3||-38.5|-87.5
AN-Active|net@7|||S1800|contact@4||-30.5|-87.5|nmos@1|diff-bottom|-24.75|-87.5
AN-Active|net@8|||S1800|nmos@1|diff-top|-17.25|-87.5|contact@5||-11.5|-87.5
AN-Active|net@9|||S1800|contact@6||-3.5|-87.5|nmos@2|diff-bottom|2.25|-87.5
AN-Active|net@10|||S1800|nmos@2|diff-top|9.75|-87.5|contact@7||15.5|-87.5
AN-Active|net@11|||S1800|contact@8||23.5|-87.5|nmos@3|diff-bottom|29.25|-87.5
AN-Active|net@12|||S1800|nmos@3|diff-top|36.75|-87.5|contact@9||42.5|-87.5
APolysilicon-1|net@13|||S2700|nmos@0|poly-left|-48|-80.5|pin@0||-48|-71
APolysilicon-1|net@16|||S2700|pin@2||-36.5|-35.5|pin@3||-36.5|-32
APolysilicon-1|net@22|||S900|pmos@2|poly-right|-26.5|-23.5|pin@7||-26.5|-32
APolysilicon-1|net@23|||S1800|pin@3||-36.5|-32|pin@7||-26.5|-32
APolysilicon-1|net@24|||S2700|pin@2||-36.5|-35.5|pin@8||-36.5|-34
APolysilicon-1|net@26|||S900|pin@8||-36.5|-34|pin@9||-36.5|-34.5
APolysilicon-1|net@28|||S900|pin@3||-36.5|-32|pin@10||-36.5|-32.5
APolysilicon-1|net@30|||S2700|pin@8||-36.5|-34|pin@11||-36.5|-32.5
APolysilicon-1|net@32||3|S2700|contact@10||-49|-32.5|pin@12||-49|-32
APolysilicon-1|net@33|||S0|pin@3||-36.5|-32|pin@12||-49|-32
APolysilicon-1|net@34|||S2700|nmos@1|poly-left|-21|-80.5|pin@13||-21|-69.5
APolysilicon-1|net@41|||S2700|nmos@2|poly-left|6|-80.5|pin@17||6|-69
APolysilicon-1|net@42|||S900|pmos@1|poly-right|-4.5|-23.5|pin@18||-4.5|-30.5
APolysilicon-1|net@43|||S1800|pin@18||-4.5|-30.5|pin@19||0.5|-30.5
APolysilicon-1|net@45|||S1800|pin@20||0.5|-69|pin@17||6|-69
APolysilicon-1|net@46|||S900|pmos@3|poly-right|6.5|-23.5|pin@21||6.5|-30.5
APolysilicon-1|net@47|||S1800|pin@21||6.5|-30.5|pin@22||31.5|-30.5
APolysilicon-1|net@48|||S1800|pin@22||31.5|-30.5|pin@23||33|-30.5
AMetal-1|net@51||1|S2700|contact@2||-57.5|-87.5|pin@25||-57.5|-74
APolysilicon-1|net@53|||S2700|pin@0||-48|-71|pin@27||-48|-66
APolysilicon-1|net@55|||S2700|pin@28||-36.5|-66|pin@2||-36.5|-35.5
APolysilicon-1|net@56|||S1800|pin@27||-48|-66|pin@28||-36.5|-66
APolysilicon-1|net@57|||S2700|pin@13||-21|-69.5|pin@29||-21|-62.5
APolysilicon-1|net@60|||S1800|pin@29||-21|-62.5|pin@30||-15.5|-62.5
AMetal-1|net@61||1|S1800|pin@25||-57.5|-74|pin@31||-30.5|-74
AMetal-1|net@63||1|S2700|contact@4||-30.5|-87.5|pin@31||-30.5|-74
AMetal-1|net@64||1|S1800|pin@31||-30.5|-74|pin@32||-3.5|-74
AMetal-1|net@66||1|S2700|contact@6||-3.5|-87.5|pin@32||-3.5|-74
AMetal-1|net@67||1|S1800|pin@32||-3.5|-74|pin@33||23.5|-74
AMetal-1|net@69||1|S2700|contact@8||23.5|-87.5|pin@33||23.5|-74
AMetal-1|net@71||1|S900|contact@1||16|18.5|pin@35||16|-19.5
AMetal-1|net@73||1|S1800|pin@33||23.5|-74|pin@37||38.5|-74
AMetal-1|net@75||1|S1800|pin@35||16|-19.5|pin@38||38.5|-19.5
APolysilicon-1|net@78|||S900|pmos@0|poly-right|-15.5|-23.5|pin@39||-15.5|-42.5
APolysilicon-1|net@79|||S900|pin@39||-15.5|-42.5|pin@30||-15.5|-62.5
APolysilicon-1|net@80|||S0|pin@39||-15.5|-42.5|contact@13||-23|-42.5
APolysilicon-1|net@81|||S900|pin@19||0.5|-30.5|pin@40||0.5|-54
APolysilicon-1|net@82|||S900|pin@40||0.5|-54|pin@20||0.5|-69
APolysilicon-1|net@83|||S0|pin@40||0.5|-54|contact@11||-6|-54
APolysilicon-1|net@84|||S2700|nmos@3|poly-left|33|-80.5|pin@41||33|-64.5
APolysilicon-1|net@85|||S2700|pin@41||33|-64.5|pin@23||33|-30.5
APolysilicon-1|net@86|||S0|pin@41||33|-64.5|contact@12||23.5|-64.5
AMetal-1|net@87||1|S900|well@0||-36|66.5|contact@0||-36|18.5
AMetal-1|net@88||1|S900|contact@3||-38.5|-87.5|substr@0||-38.5|-101
AMetal-1|net@89||1|S900|contact@5||-11.5|-87.5|substr@0||-11.5|-101
AMetal-1|net@90||1|S900|contact@7||15.5|-87.5|substr@0||15.5|-101
AMetal-1|net@91||1|S900|contact@9||42.5|-87.5|substr@0||42.5|-101
AMetal-1|net@92||1|S2700|pin@37||38.5|-74|pin@42||38.5|-50.5
AMetal-1|net@93||1|S2700|pin@42||38.5|-50.5|pin@38||38.5|-19.5
AMetal-1|net@94||1|S1800|pin@42||38.5|-50.5|pin@43||48|-50.5
AMetal-1|net@118||1|S900|pin@55||66.5|-100.5|pin@56||66.5|-101
AMetal-1|net@119||1|S1800|substr@0||-7|-101|pin@56||66.5|-101
AMetal-1|net@120||1|S1800|well@0||-25.5|66.5|pin@57||32|66.5
AMetal-1|net@121||1|S900|pin@57||32|66.5|pin@58||32|-4.5
AMetal-1|net@122||1|S1800|pin@58||32|-4.5|pin@59||65|-4.5
AMetal-1|net@123||1|S1800|pin@59||65|-4.5|pin@60||66.5|-4.5
APolysilicon-1|net@125|||S0|nmos@5|poly-left|78|-57|pin@61||78|-57
AMetal-1|net@126||1|S900|contact@21||87.5|-32|pin@62||87.5|-50.5
AMetal-1|net@127||1|S900|pin@62||87.5|-50.5|contact@23||87.5|-64
AMetal-1|net@128||1|S1800|pin@62||87.5|-50.5|pin@63||95|-50.5
APolysilicon-1|net@129|||S900|pmos@5|poly-right|78|-44|pin@64||78|-50.5
APolysilicon-1|net@130|||S900|pin@64||78|-50.5|pin@61||78|-57
APolysilicon-1|net@131||3|S1800|contact@24||62.5|-50.5|pin@64||78|-50.5
AMetal-1|net@132||1|S900|contact@22||68.5|-64|substr@1||68.5|-76
AMetal-1|net@133||1|S2700|contact@20||68.5|-32|well@1||68.5|-15.5
AP-Active|net@134|||S1800|contact@20||68.5|-32|pmos@5|diff-bottom|74.25|-32
AP-Active|net@135|||S1800|pmos@5|diff-top|81.75|-32|contact@21||87.5|-32
AN-Active|net@136|||S1800|contact@22||68.5|-64|nmos@5|diff-bottom|74.25|-64
AN-Active|net@137|||S1800|nmos@5|diff-top|81.75|-64|contact@23||87.5|-64
AMetal-1|net@138||1|S2700|pin@56||66.5|-101|pin@65||66.5|-76
AMetal-1|net@139||1|S0|substr@1||68.5|-76|pin@65||66.5|-76
AMetal-1|net@140||1|S0|contact@24||62.5|-50.5|pin@43||48|-50.5
AMetal-1|net@141||1|S2700|well@1||66.5|-15.5|pin@60||66.5|-4.5
AMetal-1|net@142||1|S2700|pin@63||95|-50.5|pin@66||95|-50
AMetal-1|net@143||1|S0|contact@25||109|-50|pin@66||95|-50
EA||D5G2;|contact@10||U
EB||D5G2;|contact@13||U
EC||D5G2;|contact@11||U
ED||D5G2;|contact@12||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@25||U
Evdd||D5G2;|well@0||U
X

# Cell FourInOR;1{sch}
CFourInOR;1{sch}||schematic|1715508347868|1716558690124||ATTR_verilog_defparam(D5G1;NT)S*Undefined
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|-15||||
NOff-Page|conn@2||-27|10||||
NOff-Page|conn@3||-28|19||||
NOff-Page|conn@4||-27|2||||
NOff-Page|conn@8||31.5|4.5||||
NGround|gnd@0||0.5|-31||||
NTransistor|nmos@0||-20|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-8|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||5|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||18|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||21.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-18|-22||||
NWire_Pin|pin@2||20|-22||||
NWire_Pin|pin@3||7|-22||||
NWire_Pin|pin@4||-6|-22||||
NWire_Pin|pin@6||-18|-9||||
NWire_Pin|pin@7||20|-9||||
NWire_Pin|pin@8||-6|-9||||
NWire_Pin|pin@9||7|-9||||
NWire_Pin|pin@11||-1|-9||||
NWire_Pin|pin@14||-22.5|27.5||||
NWire_Pin|pin@15||-22.5|-15||||
NWire_Pin|pin@18||-14.5|-15||||
NWire_Pin|pin@20||-14.5|19||||
NWire_Pin|pin@21||-7|10||||
NWire_Pin|pin@22||-7|6||||
NWire_Pin|pin@23||1|6||||
NWire_Pin|pin@25||1|-15||||
NWire_Pin|pin@26||-7|2||||
NWire_Pin|pin@27||-7|-1.5||||
NWire_Pin|pin@28||10|-1.5||||
NWire_Pin|pin@29||10|-15||||
NWire_Pin|pin@30||0.5|-22||||
NWire_Pin|pin@35||17.5|9||||
NWire_Pin|pin@36||17.5|0.5||||
NWire_Pin|pin@38||23.5|4.5||||
NWire_Pin|pin@39||-1|-5.5||||
NWire_Pin|pin@40||13.5|-5.5||||
NWire_Pin|pin@41||13.5|5.5||||
NWire_Pin|pin@42||17.5|5.5||||
NWire_Pin|pin@43||23.5|-25||||
NWire_Pin|pin@44||0.5|-25||||
NWire_Pin|pin@45||23.5|31.5||||
NWire_Pin|pin@46||-1|31.5||||
NTransistor|pmos@0||-3|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-3|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-3|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-3|27.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||21.5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|35||||
Awire|net@1|||900|nmos@0|s|-18|-17|pin@1||-18|-22
Awire|net@3|||900|nmos@3|s|20|-17|pin@2||20|-22
Awire|net@5|||1800|pin@3||7|-22|pin@2||20|-22
Awire|net@6|||900|nmos@2|s|7|-17|pin@3||7|-22
Awire|net@7|||1800|pin@1||-18|-22|pin@4||-6|-22
Awire|net@9|||900|nmos@1|s|-6|-17|pin@4||-6|-22
Awire|net@11|||2700|nmos@0|d|-18|-13|pin@6||-18|-9
Awire|net@13|||900|pin@7||20|-9|nmos@3|d|20|-13
Awire|net@14|||1800|pin@6||-18|-9|pin@8||-6|-9
Awire|net@16|||2700|nmos@1|d|-6|-13|pin@8||-6|-9
Awire|net@18|||1800|pin@9||7|-9|pin@7||20|-9
Awire|net@19|||2700|nmos@2|d|7|-13|pin@9||7|-9
Awire|net@23|||900|pmos@1|s|-1|8|pmos@0|d|-1|4
Awire|net@24|||900|pmos@2|s|-1|17|pmos@1|d|-1|12
Awire|net@25|||900|pmos@3|s|-1|25.5|pmos@2|d|-1|21
Awire|net@27|||1800|pin@8||-6|-9|pin@11||-1|-9
Awire|net@28|||1800|pin@11||-1|-9|pin@9||7|-9
Awire|net@35|||0|pmos@3|g|-4|27.5|pin@14||-22.5|27.5
Awire|net@37|||1800|conn@0|y|-25.5|-15|pin@15||-22.5|-15
Awire|net@38|||1800|pin@15||-22.5|-15|nmos@0|g|-21|-15
Awire|net@39|||900|pin@14||-22.5|27.5|pin@15||-22.5|-15
Awire|net@45|||1800|pin@18||-14.5|-15|nmos@1|g|-9|-15
Awire|net@50|||2700|pin@18||-14.5|-15|pin@20||-14.5|19
Awire|net@51|||1800|conn@3|y|-26|19|pmos@2|g|-4|19
Awire|net@52|||1800|conn@3|y|-26|19|pin@20||-14.5|19
Awire|net@54|||1800|conn@2|y|-25|10|pin@21||-7|10
Awire|net@55|||1800|pin@21||-7|10|pmos@1|g|-4|10
Awire|net@56|||900|pin@21||-7|10|pin@22||-7|6
Awire|net@57|||1800|pin@22||-7|6|pin@23||1|6
Awire|net@60|||0|nmos@2|g|4|-15|pin@25||1|-15
Awire|net@61|||900|pin@23||1|6|pin@25||1|-15
Awire|net@63|||1800|conn@4|y|-25|2|pin@26||-7|2
Awire|net@64|||1800|pin@26||-7|2|pmos@0|g|-4|2
Awire|net@65|||900|pin@26||-7|2|pin@27||-7|-1.5
Awire|net@66|||1800|pin@27||-7|-1.5|pin@28||10|-1.5
Awire|net@67|||900|pin@28||10|-1.5|pin@29||10|-15
Awire|net@68|||1800|pin@29||10|-15|nmos@3|g|17|-15
Awire|net@69|||1800|pin@4||-6|-22|pin@30||0.5|-22
Awire|net@70|||1800|pin@30||0.5|-22|pin@3||7|-22
Awire|net@86|||900|pmos@4|s|23.5|7|pin@38||23.5|4.5
Awire|net@88|||900|pin@38||23.5|4.5|nmos@4|d|23.5|2.5
Awire|net@89|||0|conn@8|a|29.5|4.5|pin@38||23.5|4.5
Awire|net@90|||0|pmos@4|g|20.5|9|pin@35||17.5|9
Awire|net@91|||1800|pin@36||17.5|0.5|nmos@4|g|20.5|0.5
Awire|net@93|||900|pmos@0|s|-1|0|pin@39||-1|-5.5
Awire|net@94|||900|pin@39||-1|-5.5|pin@11||-1|-9
Awire|net@95|||1800|pin@39||-1|-5.5|pin@40||13.5|-5.5
Awire|net@96|||2700|pin@40||13.5|-5.5|pin@41||13.5|5.5
Awire|net@97|||900|pin@35||17.5|9|pin@42||17.5|5.5
Awire|net@98|||900|pin@42||17.5|5.5|pin@36||17.5|0.5
Awire|net@99|||1800|pin@41||13.5|5.5|pin@42||17.5|5.5
Awire|net@100|||900|nmos@4|s|23.5|-1.5|pin@43||23.5|-25
Awire|net@101|||900|pin@30||0.5|-22|pin@44||0.5|-25
Awire|net@102|||900|pin@44||0.5|-25|gnd@0||0.5|-29
Awire|net@103|||0|pin@43||23.5|-25|pin@44||0.5|-25
Awire|net@104|||2700|pmos@4|d|23.5|11|pin@45||23.5|31.5
Awire|net@105|||900|pwr@0||-1|35|pin@46||-1|31.5
Awire|net@106|||900|pin@46||-1|31.5|pmos@3|d|-1|29.5
Awire|net@107|||0|pin@45||23.5|31.5|pin@46||-1|31.5
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@2|a|U
EC||D5G2;|conn@4|a|U
ED||D5G2;|conn@0|a|U
Eout||D5G2;|conn@8|y|U
X
