vdd vdd 0 DC 5
vA7 A7 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb7 B7 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va6 A6 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb6 B6 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va5 A5 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb5 B5 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va4 A4 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb4 B4 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
v3 A3 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb3 B3 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va2 A2 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb2 B2 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va1 A1 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb1 B1 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
va0 A0 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0
vb0 B0 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0
cload1 GreaterThan 0 250fF
.measure tran tf1 trig v(GreaterThan) val= 4.5 fall=1 td=1ns targ v(GreaterThan) val=0.5 fall=1
.measure tran tr1 trig v(GreaterThan) val= 0.5 rise=1 td=5ns targ v(GreaterThan) val=4.5 rise=1
cload2 LessThan 0 250fF
.measure tran tf2 trig v(LessThan) val= 4.5 fall=1 td=1ns targ v(LessThan) val=0.5 fall=1
.measure tran tr2 trig v(LessThan) val= 0.5 rise=1 td=5ns targ v(LessThan) val=4.5 rise=1
cload3 Equal 0 250fF
.measure tran tf3 trig v(Equal) val= 4.5 fall=1 td=1ns targ v(Equal) val=0.5 fall=1
.measure tran tr3 trig v(Equal) val= 0.5 rise=1 td=5ns targ v(Equal) val=4.5 rise=1
.tran 0 0.1us
.include C:\LTspice\C5_models.txt