# header information:
HInverterProject|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell INV;1{lay}
CINV;1{lay}||mocmos|1715336637781|1715338075079||DRC_last_good_drc_area_date()G1715338808703|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1715338078669
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|15.5||15||
NMetal-1-P-Active-Con|contact@1||1|15.5||15||
NMetal-1-N-Active-Con|contact@2||-18|-16.5||5||
NMetal-1-N-Active-Con|contact@3||1|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-24|-3||||
NN-Transistor|nmos@0||-8.5|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-8.5|-9.5||||
NMetal-1-Pin|pin@1||1|-3||||
NMetal-1-Pin|pin@2||8.5|-3||||
NPolysilicon-1-Pin|pin@3||-8.5|-3||||
NP-Transistor|pmos@0||-8.5|15.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-8|-29|24|||
NMetal-1-N-Well-Con|well@0||-8.5|32|24|||
APolysilicon-1|net@16|||S0|nmos@0|poly-left|-8.5|-9.5|pin@0||-8.5|-9.5
AMetal-1|net@18||1|S900|contact@1||1|15.5|pin@1||1|-3
AMetal-1|net@19||1|S900|pin@1||1|-3|contact@3||1|-16.5
AMetal-1|net@20||1|S1800|pin@1||1|-3|pin@2||8.5|-3
APolysilicon-1|net@21|||S900|pmos@0|poly-right|-8.5|3.5|pin@3||-8.5|-3
APolysilicon-1|net@22|||S900|pin@3||-8.5|-3|pin@0||-8.5|-9.5
APolysilicon-1|net@23||3|S1800|contact@4||-24|-3|pin@3||-8.5|-3
AMetal-1|net@24||1|S900|contact@2||-18|-16.5|substr@0||-18|-28.5
AMetal-1|net@25||1|S2700|contact@0||-18|15.5|well@0||-18|32
AP-Active|net@26|||S1800|contact@0||-18|15.5|pmos@0|diff-bottom|-12.25|15.5
AP-Active|net@27|||S1800|pmos@0|diff-top|-4.75|15.5|contact@1||1|15.5
AN-Active|net@28|||S1800|contact@2||-18|-16.5|nmos@0|diff-bottom|-12.25|-16.5
AN-Active|net@29|||S1800|nmos@0|diff-top|-4.75|-16.5|contact@3||1|-16.5
Egnd||D5G2;|substr@0||U
Einput||D5G2;|contact@4||U
Eoutput||D5G2;|pin@2||U
Evdd||D5G2;|well@0||U
X

# Cell INV;1{sch}
CINV;1{sch}||schematic|1714931227880|1715711040461|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|6||||
NOff-Page|conn@1||-7|6||||
NGround|gnd@0||-15|-4.5||||
NTransistor|nmos@0||-17|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-21|10.5||||
NWire_Pin|pin@1||-21|2||||
NWire_Pin|pin@6||-21|6||||
NWire_Pin|pin@7||-15|6||||
NTransistor|pmos@0||-17|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-15|17||||
Awire|net@0|||900|pwr@0||-15|17|pmos@0|d|-15|12.5
Awire|net@2|||900|nmos@0|s|-15|0|gnd@0||-15|-2.5
Awire|net@3|||0|pmos@0|g|-18|10.5|pin@0||-21|10.5
Awire|net@5|||1800|pin@1||-21|2|nmos@0|g|-18|2
Awire|net@15|||900|pin@0||-21|10.5|pin@6||-21|6
Awire|net@16|||900|pin@6||-21|6|pin@1||-21|2
Awire|net@17|||1800|conn@0|y|-25|6|pin@6||-21|6
Awire|net@19|||900|pmos@0|s|-15|8.5|pin@7||-15|6
Awire|net@20|||900|pin@7||-15|6|nmos@0|d|-15|4
Awire|net@21|||0|conn@1|a|-9|6|pin@7||-15|6
Einput||D5G2;|conn@0|a|U
Eoutput||D5G2;|conn@1|y|U
X

# Cell test;1{lay}
Ctest;1{lay}||mocmos|1715339473413|1715340610735||DRC_last_good_drc_area_date()G1715340614126|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1715340614126
IINV;1{lay}|INV@0||-26.5|1|||D5G4;
IINV;1{lay}|INV@1||31|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@1||-5|-2||||
NMetal-1-Polysilicon-1-Con|contact@2||-68|-2||||
Ngeneric:Invisible-Pin|pin@1||-80|9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin input 0 pwl 10n 0 20n 5 50n 5 60n 0 ,cload output 0 250fF,.measure tran tf trig v(out) val= 4.5 fall=1 td=1ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val= 0.5 rise=1 td=5ns targ v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Users\\EASY LIFE\\Desktop\\C5_models.txt"]
NPolysilicon-1-Pin|pin@2||-61.5|-2||||
NMetal-1-Pin|pin@4||50.5|-2||||
AMetal-1|net@4||1|S1800|INV@0|output|-18|-2|contact@1||-5|-2
APolysilicon-1|net@6||3|S1800|contact@1||-5|-2|INV@1|input|7|-2
APolysilicon-1|net@9||3|S0|INV@0|input|-50.5|-2|pin@2||-61.5|-2
APolysilicon-1|net@10||3|S1800|contact@2||-68|-2|pin@2||-61.5|-2
AMetal-1|net@12||1|S1800|INV@1|output|39.5|-2|pin@4||50.5|-2
Einput||D5G2;|contact@2||U
Eout||D5G2;|pin@4||U
X
