*** SPICE deck for cell TwoInNOR{lay} from library 2InputNOR
*** Created on Sat May 11, 2024 20:53:46
*** Last revised on Mon May 27, 2024 14:48:17
*** Written on Mon May 27, 2024 14:48:23 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 2InputNOR:TwoInNOR{lay}
Mnmos@0 gnd A out gnd NMOS L=1.2U W=6U AS=54.84P AD=72.54P PS=51.6U PD=63.6U
Mnmos@1 out B gnd gnd NMOS L=1.2U W=6U AS=72.54P AD=54.84P PS=63.6U PD=51.6U
Mpmos@0 vdd A net@4 vdd PMOS L=1.2U W=24U AS=44.82P AD=181.44P PS=51.6U PD=153.6U
Mpmos@1 net@4 B out vdd PMOS L=1.2U W=24U AS=54.84P AD=44.82P PS=51.6U PD=51.6U

* Spice Code nodes in cell cell '2InputNOR:TwoInNOR{lay}'
vdd vdd 0 DC 5
vdd5 vdd_5 0 DC 5
vdd9 vdd_9 0 DC 5
vdd8 vdd_8 0 DC 5
vdd12 vdd_12 0 DC 5
vdd13 vdd_13 0 DC 5
vdd14 vdd_14 0 DC 5
vdd15 vdd_15 0 DC 5
vdd16 vdd_16 0 DC 5
vdd17 vdd_17 0 DC 5
vdd18 vdd_18 0 DC 5
vdd19 vdd_19 0 DC 5
vdd20 vdd_20 0 DC 5
vdd21 vdd_21 0 DC 5
vdd22 vdd_22 0 DC 5
vdd23 vdd_23 0 DC 5
vdd24 vdd_24 0 DC 5
vdd25 vdd_25 0 DC 5
vdd26 vdd_26 0 DC 5
vdd27 vdd_27 0 DC 5
vdd28 vdd_28 0 DC 5
vdd29 vdd_29 0 DC 5
vdd30 vdd_30 0 DC 5
vdd31 vdd_31 0 DC 5
vdd32 vdd_32 0 DC 5
vdd33 vdd_33 0 DC 5
vdd34 vdd_34 0 DC 5
vdd35 vdd_35 0 DC 5
vdd36 vdd_36 0 DC 5
vA A 0 pwl 5n 5 10n 5 20n 5 50n 5 60n 5 70n 5 80n 5 100n 5
vB B 0 pwl 5n 0 10n 0 20n 0 50n 0 60n 0 70n 0 80n 0 100n 0
vA2 A2 0 pwl 5n 5 10n 5 20n 5 50n 5 60n 5 70n 5 80n 5 100n 5
vB2 B2  0 pwl 5n 0 10n 0 20n 0 50n 0 60n 0 70n 0 80n 0 100n 0
vA1 A1 0 pwl 5n 5 10n 5 20n 5 50n 5 60n 5 70n 5 80n 5 100n 5
vB1 B1  0 pwl 5n 0 10n 0 20n 0 50n 0 60n 0 70n 0 80n 0 100n 0
vA0 A0 0 pwl 5n 5 10n 5 20n 5 50n 5 60n 5 70n 5 80n 5 100n 5
vB0 B0  0 pwl 5n 0 10n 0 20n 0 50n 0 60n 0 70n 0 80n 0 100n 0
cload1 GreaterThan 0 250fF
.measure tran tf1 trig v(GreaterThan) val= 4.5 fall=1 td=1ns targ v(GreaterThan) val=0.5 fall=1
.measure tran tr1 trig v(GreaterThan) val= 0.5 rise=1 td=5ns targ v(GreaterThan) val=4.5 rise=1
cload2 LessThan 0 250fF
.measure tran tf2 trig v(LessThan) val= 4.5 fall=1 td=1ns targ v(LessThan) val=0.5 fall=1
.measure tran tr2 trig v(LessThan) val= 0.5 rise=1 td=5ns targ v(LessThan) val=4.5 rise=1
cload3 Equal 0 250fF
.measure tran tf3 trig v(Equal) val= 4.5 fall=1 td=1ns targ v(Equal) val=0.5 fall=1
.measure tran tr3 trig v(Equal) val= 0.5 rise=1 td=5ns targ v(Equal) val=4.5 rise=1
cload4 outNOR 0 250fF
.measure tran tf4 trig v(outNOR) val= 4.5 fall=1 td=1ns targ v(outNOR) val=0.5 fall=1
.measure tran tr4 trig v(outNOR) val= 0.5 rise=1 td=5ns targ v(outNOR) val=4.5 rise=1
.tran 0 0.1us
.include C:\LTspice\C5_models.txt
.END
